<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Saya</title>


  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">


  <link rel="stylesheet" href="./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>



  <main>



    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/team-1.png" alt="Rian" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Rian Firnanda Irsyadani</h1>

          <p class="title">Mahasiswa | Software developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Tampilkan Kontak</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rianfirnanda1@gmail.com" class="contact-link">Rianfirnanda1@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Telp</p>

              <a href="tel:+6289606032177" class="contact-link">+62 896 0603-2177</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 18, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Lokasi</p>

              <address>Bengkulu, Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/rianfirnanda.id/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://mobile.twitter.com/Rianfirnandaa_" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/rianfirnandaa_/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>







    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Tentang Saya</h2>
        </header>

        <section class="about-text">
          <p>
            Perkenalkan, saya Rian Firnanda Irsyadani dan anda dapat memanggil saya dengan sebutan
            Rian/yan/ian/ann/irsyad.. terserah sih
          </p>
          <p>
            saya seorang ambivert dan menyukai hal-hal berkaitan dengan antariksa atau biasa di sebut Astrophile dan
            juga sangat tertarik dengan hal yang berkaitan dengan Teknologi, Militer dan Politik.
          </p>
          <p>
            Saya seorang mahasiswa di Universitas Bengkulu dengan Program Studi (S1) Ilmu Administrasi Publik dan juga
            Alumni Smkn 1 Kota
            Bengkulu dengan Program Studi Teknik Komputer & Informatika | Rekayasa Perangkat Lunak.</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Apa yang dapat Saya Lakukan?</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Merancang situs Web</h4>

                <p class="service-item-text">
                  Merancang dan mendesain situs web dan database terstruktur dan sistem keamanan yng memumpuni
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Layanan Aplikasi & Jaringan</h4>

                <p class="service-item-text">
                  Mengembangkan Aplikasi dan jaringan, mulai dari keamanan sistem perangkat lunak hingga perangkat keras
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Aplikasi Mobile</h4>

                <p class="service-item-text">
                  Saya mempunyai skill mengembangkan aplikasi mobile meski belum sepenuhnya
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Fotografi dan Editing</h4>

                <p class="service-item-text">
                  Saya Menyukai Fotografi dan Editing
                </p>
              </div>

            </li>

          </ul>

        </section>




        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimoni</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Irwansyah Saputra" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Irwansyah Saputra</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    keren, jangan ragu pake jasa abang ini..
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Riska" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Riska</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Pernah joki Tugas Akhir di sini.. 30 menit langsung selesai mantabb
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Amel</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Proses pengerjaan cepat & Tidak mengecewakan
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Agung</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    kelazz
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2022-06-14">14 June, 2022</time>

              <div data-modal-text>
                <p>

                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title"> </h3>

          <ul class="clients-list has-scrollbar">




            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Riwayat Pendidikan</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SDN 89 Kota Bengkulu</h4>

              <span>2010 — 2016</span>

              <p class="timeline-text">

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMPN 11 Kota Bengkulu</h4>

              <span>2017 — 2019</span>

              <p class="timeline-text">

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMKN 1 Kota Bengkulu</h4>

              <span>2019 — 2022</span>

              <p class="timeline-text">
                saya menekuni program studi Rekayasa Perangkat lunak dan sistem komputer
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UNIVERSITAS Bengkulu</h4>

              <span>2022 — Sekarang</span>

              <p class="timeline-text">
                saya menempuh Program Studi (S1) Ilmu Administrasi Publik
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Pengalaman</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Rafflesia Cerdas Teknologi</h4>

              <span>Praktik Kerja Lapangan</span>

              <p class="timeline-text">
                saya pernah magang di rafflesia cerdas teknologi sebagai web developer dengan nilai yang memuaskan
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Fly Over Space</h4>

              <span>Komunitas</span>

              <p class="timeline-text">
                Berpartisipasi dalam komunitas pengembangan Roket Fos Indonesia sebagai tim Automasi
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">KKSI Game Development</h4>

              <span>Lomba Daring — Nasional</span>

              <p class="timeline-text">
                Partisipan dalam Lomba KKSI Game development yang di adakan oleh Direktorat Jendral smk & Mendikbud.
                diadakan secara berkelompok dan teman tim saya adalah Selta Jaya Putra, Raditya, Aditya Dwi Kurniawan
                dan Fathan Abdillah.
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sayembara Game Development</h4>

              <span>Lomba Daring — Nasional</span>

              <p class="timeline-text">
                Partisipan dalam kegiatan Sayembara Game development yang di adakan oleh Direktorat Jendral smk &
                Mendikbud. diadakan secara berkelompok dan teman tim saya adalah Selta Jaya Putra, Raditya, Aditya Dwi
                Kurniawan dan Fathan Abdillah.
              </p>

            </li>
            <li class="timeline-item">


              <h4 class="h4 timeline-item-title">Pembuatan Buku cerita berbasis aplikasi </h4>

              <span>Smkn 1 & Universitas Muhammadiyah Bengkulu</span>

              <p class="timeline-text">
                Pembuatan Projek E-book Berbasis aplikasi yang berisi sejarah kota Bengkulu yang di selenggarakan oleh
                smkn 1 dan bekerjasama dengan universitas Muhammadiyah Bengkulu.
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ujian Sertifikasi Kompetensi</h4>

              <span>Assesmen — BNSP</span>

              <p class="timeline-text">
                Melaksanakan Ujian Sertifikasi kompetensi profesi yang di selenggarakan di smkn 1 oleh Badan nasional
                Sertifikasi Profesi (BNSP) dan lolos sebagai siswa Kompeten
              </p>

            </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Skill</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Software development</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Hardware TroubleShooting</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Desain Grafis</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Roasting Pemerintah</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Project</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>Semua</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Desain Web</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Aplikasi</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Bot dan Kecerdasan Buatan</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Pilih Kategori</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>-</button>
              </li>


            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Web Dan Aplikasi">
              <a href="https://sobatkoding.my.id/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Sobatkoding</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web Dan Aplikasi">
              <a href="https://play.google.com/store/apps/details?id=com.healthheroooooooooooo">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Health Hero (Game)</h3>

                <p class="project-category">Aplikasi</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://github.com/Rianfirnanda/telegram-anonymous-chat">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.png" alt="robo" loading="lazy">
                </figure>

                <h3 class="project-title">Telegram Anonymous Chat</h3>

                <p class="project-category">Artificial Intelligence (Bot)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/Rianfirnanda/RoboAssistant">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="Robo" loading="lazy">
                </figure>

                <h3 class="project-title">Whatsapp Bot Assistant</h3>

                <p class="project-category">Artificial Intelligence (Bot)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Website Projek magang RCT</h3>

                <p class="project-category">Website</p>

              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Postingan</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://qr.ae/pvOP28">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Politik</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Februari 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">Mengapa Rusia menyerang Ukraina?</h3>


                  <p class="blog-text">

                  </p>

                </div>

              </a>
            </li>


            <li class="blog-post-item">
              <a href="https://qr.ae/pvOPFG">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Filosofi</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-25">Februari 25, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Apa filosofi yang paling kamu sukai?</h3>

                  <p class="blog-text">
                    Pernah lihat bagaimana bunga yang rapuh itu berterbangan ketika diterpa angin?
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Hubungi Saya</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://maps.google.com/maps?q=bengkulu,%20indonesia&t=k&z=9&ie=UTF8&iwloc=&output=embed"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Form Kontak</h3>

          <form action="mailto:rianfirnanda1@gmail.com" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Nama Lengkap" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Alamat E-mail" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Pesanmu" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Kirim Pesan</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>